---
hostnames_and_ips: |
      127.0.0.1 profi.profi
      127.0.0.1 front.profi
      127.0.0.1 postgres.profi
      127.0.0.1 socket.profi
      127.0.0.1 static.profi
      127.0.0.1 file001.profi
      127.0.0.1 elastic.profi
      127.0.0.1 memcached.profi
      127.0.0.1 elk.profi
zsh:
  prompt: |
      :%{$fg[cyan]%}PROFI%{$reset_color%}-%{$fg[green]%}YARKO%{$reset_color%}: [%{$fg[$NCOLOR]%}%B%n%b%{$reset_color%}@%{$fg[green]%}%B%m%b%{$reset_color%}:%{$fg[$NCOLOR]%}%30<...<%~%<<%{$reset_color%}]%(!.#.$)

git:
  repo: 'git@github.com:kakabomba/kakabomba'
  branch: 'production'
